* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 100vw;
	margin: 3px;
}

header, nav, main, aside, footer {
	background: #a1a1a1;
	display: flex;
	margin: 3px;
}

header {
	flex: 1 1 100vw;
    background-color: red;
}

header #logo {
	display: flex;
	flex: 0 1 200px;
	background: red;
	justify-content: center;
	align-items: center;
}

#openMenu, #closeMenu {
	border: none;
	background: none;
	font-size: 30px;
	font-weight: bold;
	padding: 0px 5px 0px 5px;
	cursor: pointer;
	display: none;
}

nav {
	justify-content: flex-end;
	align-items: center;         
	flex: 1 1 200px;
}

nav a {
	margin: 0 3%;
	font-size: 15pt;
}

main {
	flex: 20 1 500px;
}

aside {
	flex: 1 1 200px;
}

footer {
	flex: 1 1 100vw;
}

a {
	text-decoration: none;
	color: inherit;
}

@media only screen and (max-width: 717px) {
	#openMenu, #closeMenu {
		display: block;
        background-color: red;
	}

	#openMenu {
		margin-left: auto;
	}

	#closeMenu {
		position: fixed;
		right: 15px;
		top: 15px;
	}

	nav {
		position: fixed;
		width: 100vw;
		height: 100vh;
		background: red;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0;
		display: none;
		opacity: 0;
		transition: 0.3s;
	}

	nav a {
		margin: 3%;
	}
}

.navigation {
    width: 100%;
    height: 100px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

ul {
    width: 350px;
    display: flex;
}

li {
    width: 70px;
    height: 70px;
    list-style-type: none;
    position: relative;
    z-index: 1;
}

a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    position: relative;
}

.icon {
    display: block;
    line-height: 75px;
    font-size: 30px;
    color: #f9f8f0;
    position: relative;
    transition: transform .5s ease-in-out, color .5s ease-in-out;
}

.text {
    color: #f9f8f0;
    position: absolute;
    opacity: 0;
    transition: opacity .5s ease-in-out, transform .5s ease-in-out;
    transform: translateY(20px);
    font-size: 15px;
}

li.ativo .icon {
    transform: translateY(-25px);
    color: #f9f8f0;
}

li.ativo .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicator {
    width: 70px;
    height: 70px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    top: -15%;
    transition: .5s;
}

li:nth-child(1).ativo ~ .indicator {
    transform: translateX(calc(100px * 0));
}
li:nth-child(2).ativo ~ .indicator {
    transform: translateX(calc(100px * 1));
}
li:nth-child(3).ativo ~ .indicator {
    transform: translateX(calc(100px * 2));
}
li:nth-child(4).ativo ~ .indicator {
    transform: translateX(calc(100px * 3));
}
li:nth-child(5).ativo ~ .indicator {
    transform: translateX(calc(100px * 4));
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

main img {
    width: 98vw;
    background-color: red;
    display: flex;
    position: relative;
}

aside {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
	background-color: red;

}

.container{
    display: flex;
    flex-direction: row;
    margin: 10px; 
	align-items: center;
	justify-content: center;
}

.title{
    font-size: 40px;
    color: white;
    padding-top: 5px;
    height: 30px;
}

.text-card {
    font-size: 18px;
    color: white;
    padding-top: 30px;
    margin-bottom: 50px;
}

 .button-card{
    background-color: blue;
    padding: 15px;
    border: none;
    margin-bottom: 20px;
    color: white;
    border-radius: 5%;
}

.card img{
	margin-top: 35px;
    width: 90%;
    border-radius: 3%;
}

footer{
    display: flex;
    background-color: red;
    color: white;
    flex-wrap: wrap;
    width: 30%;
    margin-bottom: 20px;  
}

.icon-footer {
    display: block;
    line-height: 50px;
    font-size: 30px;
}

.contato, .links, .redes-sociais, .termos, .copyright {
    width: 25%;      
}

